[DIRECTORY]
; Patch purity CSV filename
PATCH_PURITY_FILE = /local/storage/TCGA_data/purity_scores/pathologyGAN/all_brca_patchlevel0_epoch300/purity_score.csv
; locally
;PATCH_PURITY_FILE = ./hovernet/purity_score.csv
; Directory with bins with patches
; not used?
PATCHES_DIR = /local/storage/TCGA_data/pathologyGAN_synthetic_output_all_brca/generated_images/
; Path where generated slides should be created
SLIDE_PATH = /local/storage/TCGA_data/purity_scores/pathologyGAN/all_brca_patchlevel0_epoch300/data_loader
;locally slide_path = 'hovernet/data_loader'


[CONFIG]
; Number of tiles per whole slide
TILES_PER_SLIDE = 120
; Sampling of each tile more than once
REPLACE = False
; Flag to make slide of residual/remaining tiles that 
; do not pass thresholds
USE_RESIDUALS = True
; Number of tiles threshold for each slide
; Discards if below threshold
; Note: Final slide can have random distribution
TILES_THRES = 120

[BIN PURITY CONFIG]
; Sampling weight for each bin. Note: Cannot be 0
; List size should be same for all bins
10 =  10, 91,   31, 22,  5,   1,  1
20 =  10, 1,    31, 22,  5,   1,  1 
30 =  10, 1,    31, 21,  5,   1,  1
40 =  10, 1,    1,  5,   5,   1,  1
50 =  10, 1,    1,  5,   5,   1,  1
60 =  10, 1,    1,  5,   5,   1,  1
70 =  10, 1,    1,  5,   5,   1,  1
80 =  10, 1,    1,  5,   21,  31, 1
90 =  10, 1,    1,  5,   22,  31, 1
100 = 10, 1,    1,  5,   22,  31, 91

; 1 - Avg purity w Uniform distribution - Avg purity 0.55 
; 2 - Low purity (Mostly from 10 bin) - Avg purity 0.145
; 3 - Low purity (Mostly distributed in first 3 bins) - Avg purity 0.235
; 4 - Low purity (Slightly more from higher bins) - Avg purity 0.374
; 5 - High purity (Slightly more from lower bins) - Avg purity 0.726
; 6 - High purity (Mostly from last 3 bins) - Avg purity 0.865
; 7 - High purity (Mostly from 100 bin)  - Avg purity 0.955



; [TEST]
; ; Purity expectation
; AVG_PURITY = 0.3
; ; Purity variance
; VAR_PURITY = 0.4