[DIRECTORY]
; Patch purity CSV filename
PATCH_PURITY_FILE = patch_purity_temp.csv
; Directory with bins with patches
PATCHES_DIR = patches


[CONFIG]
; Number of tiles per whole slide
TILES_PER_SLIDE = 1200
; Sampling of each tile more than once
REPLACE = False
; Flag to make slide of residual/remaining tiles that 
; do not pass thresholds
USE_RESIDUALS = True
; Number of tiles threshold for each slide
; Discards if below threshold
; Note: Final slide can have random distribution
TILES_THRES = 140

[BIN PURITY CONFIG]
; Sampling weight for each bin. Note: Cannot be 0
; List size should be same for all bins
10 = 100,80,60,40,20,10
20 = 90,70,50,30,20,10
30 = 80,60,40,20,10,10
40 = 70,50,40,30,20,10
50 = 60,50,40,30,20,10
60 = 50,40,30,20,10,10
70 = 40,30,30,20,20,10
80 = 30,30,20,20,20,10
90 = 20,20,20,10,10,10
100 = 10,10,10,10,10,10

[TEST]
; Purity expectation
AVG_PURITY = 0.3
; Purity variance
VAR_PURITY = 0.4